# dynamic-script-execution

./: LICENSE  README.md  SoftwareParticles.DynamicCodeExecution.sln
DynamicScriptExecution.Tests/: CSharpWithClassTemplateTests.cs  CSharpWithMethodTemplateTests.cs  DynamicScriptExecution.Tests.csproj  DynamicScriptExecutionTestBase.cs  DynamicScriptExecutionTests.cs  VisualBasicWithClassTemplateTests.cs  VisualBasicWithMethodTemplateTests.cs
DynamicScriptExecution.Tests/Properties/: Resources.Designer.cs
SoftwareParticles.DynamicScriptExecution.CSharp/: CSharpDynamicScriptController.cs  SoftwareParticles.DynamicScriptExecution.CSharp.csproj
SoftwareParticles.DynamicScriptExecution.CSharp/CodeTemplates/: CSharpMethodBodyCodeTemplate.cs
SoftwareParticles.DynamicScriptExecution.Core/: IDynamicScriptController.cs  IDynamicScriptParameter.cs  ParameterArgument.cs
SoftwareParticles.DynamicScriptExecution.Core/Errors/: DynamicScriptCompilationError.cs  DynamicScriptExecutionError.cs
SoftwareParticles.DynamicScriptExecution.Core/Results/: EvaluationResult.cs  ExecutionResult.cs
SoftwareParticles.DynamicScriptExecution.DotNet/: CodeTemplate.cs  DotNetDynamicScriptController.cs  DotNetDynamicScriptParameter.cs  ParameterDefinition.cs  SoftwareParticles.DynamicScriptExecution.DotNet.csproj
SoftwareParticles.DynamicScriptExecution.DotNet/Properties/: Resources.Designer.cs  Resources.resx
SoftwareParticles.DynamicScriptExecution.DotNet/Resources/: AssemblyInfoTemplate.cs
SoftwareParticles.DynamicScriptExecution.Python/: PythonDynamicScriptController.cs  PythonMethodBodyCodeTemplate.cs  SoftwareParticles.DynamicScriptExecution.Python.csproj
SoftwareParticles.DynamicScriptExecution.VisualBasic/: SoftwareParticles.DynamicScriptExecution.VisualBasic.csproj  VisualBasicDynamicScriptController.cs  VisualBasicMethodBodyCodeTemplate.cs
